server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}